.padreHeader {
    position: fixed;
    width: 100%;
    height: 7vh;
    top: 0;
    left: 0;
    z-index: 200;
}

.navbar {
    list-style-type: none;
    display: grid;
    height: 100%;
    grid-template-columns: repeat(4, 2%);
    justify-content: center;
    align-items: center;
    gap: 7rem;
    padding: 1rem;
    margin: 0;
    font-size: 2vh;
}

.navbar li {
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown-menu {
    position: absolute;
    top: 10vh;
    left: 10vh;
    width: 22%;
    height: 43vh;
    list-style-type: none;
    background-color: rgb(126, 126, 126);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 2%;
    z-index: 200;
}

.dropdown-menu li,
.dropdown-menu span {
    cursor: pointer;
    font-size: 2vh;
}

a:hover {
    color: aqua;
}

.material-symbols-outlined {
    cursor: pointer;
}

.menu-img {
    width: 8vh;
    height: 8vh;
}

.categories-menu {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    grid-template-rows: 85%;
    z-index: 200;
    padding: 0.5rem;
    font-size: 1.5vh;
}

@media (max-width: 1200px) {
    .dropdown-menu {
        position: fixed;
        height: 45vh; /* Reducido */
        width: 40vh; /* Reducido */
        left: 2.5vh; /* Ajustado */
        top: 2.5vh; /* Ajustado */
    }
    .categories-menu {
        grid-template-columns: repeat(3, 30%);
    }
}

@media (max-width: 800px) {
    .navbar {
        grid-template-columns: repeat(3, auto);
        gap: 2rem; /* Reducido */
        font-size: 2vh; /* Reducido */
    }
    .dropdown-menu {
        position: fixed;
        height: 90vh; /* Reducido */
        width: 80%; /* Reducido */
        left: 10%;
        top: 5vh;
    }
    .categories-menu {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 10vh; /* Reducido */
        font-size: 1.2vh; /* Reducido */
        margin-bottom: 25%;
    }
}

@media (max-width: 600px) {
    .navbar {
        grid-template-columns: repeat(2, auto);
        gap: 1rem; /* Reducido */
        font-size: 1.8vh; /* Reducido */
    }
    .dropdown-menu {
        position: fixed;
        height: 90vh; /* Reducido */
        width: 90%; /* Reducido */
        left: 5%;
        top: 5vh;
    }
    .categories-menu {
        grid-template-columns: repeat(2, 1fr);
        font-size: 1vh; /* Reducido */
    }
}
